<!DOCTYPE html>
<html>
<head>
  <title>Chris Lanus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- <header>
    <nav id='navbar' class='row'>
      <div class="btn-group btn-group-justified">
        <div class="btn-group"><button class='btn btn-default'><a href='#homePage'>Home</a></button></div>
        <div class="btn-group"><button class='btn btn-default'><a href='#aboutMePage'>About Me</a></button></div>
        <div class="btn-group"><button class='btn btn-default'><a href='#portfolioPage'>Portfolio</a></button></div>
        <div class="btn-group"><button class='btn btn-default'><a href='#blogPage'>Blog</a></button></div>
        <div class="btn-group"><button class='btn btn-default'><a href='#footprintPage'>Footprint</a></button></div>

      </div>
    </nav>
  </header> -->

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href='#homePage'>Home</a></li>
        <li><a href='#aboutMePage'>About Me</a></li>
        <li><a href='#portfolioPage'>Portfolio</a></li>
        <li><a href='#blogPage'>Blog</a></li>
        <li><a href='#footprintPage'>Footprint</a></li>
      </ul>
    </div>
  </nav>
<!--  container; row; ul(nav nav-pills nav-justified); li-->
<!--  nav navbar-nav (navbar-fixed-top (50px))-->

  <div class="page fullheight" id="houseFinch">

        <!-- <img id="bigImage" src="images/house_finch.jpg" alt="House Finch"> -->
        <div class="row">
          <div id='pageTitle' class='col-sm-offset-4 col-sm-4'>
            <h1>Chris Lanus</h1>
          </div>
        </div> <!-- title row -->
        <div class="row">
          <div class="col-xs-offset-4 col-xs-4">
            <div class="row links">
              <div class="col-sm-3 col-xs-6">
                <a href='https://www.linkedin.com/in/cqlanus' alt='linkedin'><i class="fa fa-linkedin-square fa-4x" id='linkedinLink' aria-hidden="true"></i></a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href='https://github.com/cqlanus' alt='github'>  <i class="fa fa-github-square fa-4x" id='githubLink' aria-hidden="true"></i></a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href='https://www.instagram.com/cqlanus/' alt='instagram'>  <i class="fa fa-instagram fa-4x" id='instagramLink' aria-hidden="true"></i></a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="https://twitter.com/cqlanus"><i class="fa fa-twitter-square fa-4x" id='twitterLink' aria-hidden="true"></i></a>
              </div>
            </div> <!--links col row -->
          </div>
        </div> <!-- links row -->

  </div>



  <div class='page' id='aboutMePage'>
    <div class="container">
      <h1 id="aboutMeHead">About Me</h1>
      <div class="row">
        <div class="col-sm-4">
          <img id='mephoto' src="images/chris.jpg" alt="">
        </div>
        <div class="col-sm-8">
          <p>This will be a brief biography of me</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur delectus, vero molestias repudiandae! Obcaecati fugit, eos culpa ex voluptates recusandae? Itaque quidem, perspiciatis similique hic quasi quia recusandae quos.</p>
        </div>
      </div>
    </div>
  </div>
  <div class='page' id='portfolioPage'>
    <div class="container">
      <h1>Portfolio</h1>
      <div class="row">
        <div class="col-sm-3">
          <img src="images/canadageese.jpg" alt="canada geese">
        </div>
        <div class="col-sm-3">
          <img src="images/hummingbird.jpg" alt="hummingbird">
        </div>
        <div class="col-sm-3">
          <img src="images/paintedlady.jpg" alt="painted lady">
        </div>
        <div class="col-sm-3">
          <img src="images/zebrabutt.jpg" alt="zebra butt">
        </div>
      </div>
    </div>
  </div>
  <div class='page' id='blogPage'>
    <div class="container">
      <h1>Blog</h1>
    </div>
  </div>
  <div class='page' id='footprintPage'></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
